Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: follow-me
Bundle-SymbolicName: followme
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: alarm.service, configurations, fr.liglab.adele.icasa, 
 fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, f
 r.liglab.adele.icasa.application, fr.liglab.adele.icasa.application.i
 mpl, fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.
 icasa.application.remote, fr.liglab.adele.icasa.application.remote.ut
 il, fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockse
 rvice.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.
 icasa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele
 .icasa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele
 .icasa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.ica
 sa.common.xml.utils, fr.liglab.adele.icasa.dependency.manager.excepti
 on, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathro
 omscale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.devi
 ce.button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.a
 dele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor,
  fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.man
 ager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.devi
 ce.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icas
 a.device.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.
 adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.u
 til, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.
 services, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.ade
 le.icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.
 liglab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.
 liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom
 , fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.ser
 vice.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.a
 dele.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dime
 nsion.calculator, fr.liglab.adele.icasa.service.zone.size.calculator,
  fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.lis
 tener, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele
 .icasa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.
 script.executor, fr.liglab.adele.icasa.simulator.services, org.apache
 .felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.archite
 cture;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version
 =1.2, org.osgi.service.log;version=1.3, org.slf4j;version=1.7.12
iPOJO-Components: instance { $component="BinaryLight" $name="BinaryLig
 ht-1" }component { $classname="lights.BinaryLightImpl" $name="BinaryL
 ight" requires { $aggregate="true" $optional="true" $specification="f
 r.liglab.adele.icasa.device.light.BinaryLight" $field="binaryLights" 
 callback { $method="bindBinaryLight" $type="bind" }callback { $method
 ="unbindBinaryLight" $type="unbind" }}requires { $aggregate="true" $o
 ptional="true" $specification="fr.liglab.adele.icasa.device.presence.
 PresenceSensor" $field="presenceSensors" callback { $method="bindPres
 enceSensor" $type="bind" }callback { $method="unbindPresenceSensor" $
 type="unbind" }}requires { $aggregate="true" $optional="true" $specif
 ication="fr.liglab.adele.icasa.device.light.DimmerLight" $field="dimm
 erLights" callback { $method="bindDimmerLights" $type="bind" }callbac
 k { $method="unbindDimmerLights" $type="unbind" }}requires { $specifi
 cation="alarm.service.AlarmService" $field="alarmService" }callback {
  $method="start" $transition="validate" }callback { $method="stop" $t
 ransition="invalidate" }provides { $specifications="configurations.Fo
 llowMeConfiguration" }manipulation { $classname="lights.BinaryLightIm
 pl" interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }
 interface { $name="configurations.FollowMeConfiguration" }field { $na
 me="alarmService" $type="alarm.service.AlarmService" }field { $name="
 binaryLights" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]
 " }field { $name="dimmerLights" $type="fr.liglab.adele.icasa.device.l
 ight.DimmerLight[]" }field { $name="maximumEnergyConsumptionAllowedIn
 ARoom" $type="double" }field { $name="maximumLightsToTurnOnPerRoom" $
 type="int" }field { $name="presenceSensors" $type="fr.liglab.adele.ic
 asa.device.presence.PresenceSensor[]" }method { $name="start" }method
  { $name="bindBinaryLight" $arguments="{fr.liglab.adele.icasa.device.
 light.BinaryLight,java.util.Map}" $names="{binaryLight,properties}" }
 method { $name="unbindBinaryLight" $arguments="{fr.liglab.adele.icasa
 .device.light.BinaryLight,java.util.Map}" $names="{binaryLight,proper
 ties}" }method { $name="bindDimmerLights" $arguments="{fr.liglab.adel
 e.icasa.device.light.DimmerLight,java.util.Map}" $names="{dimmerLight
 ,properties}" }method { $name="unbindDimmerLights" $arguments="{fr.li
 glab.adele.icasa.device.light.DimmerLight,java.util.Map}" $names="{di
 mmerLight,properties}" }method { $name="bindPresenceSensor" $argument
 s="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Ma
 p}" $names="{presenceSensor,properties}" }method { $name="unbindPrese
 nceSensor" $arguments="{fr.liglab.adele.icasa.device.presence.Presenc
 eSensor,java.util.Map}" $names="{presenceSensor,properties}" }method 
 { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Gener
 icDevice}" $names="{genericDevice}" }method { $name="deviceEvent" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object
 }" $names="{genericDevice,object}" }method { $name="devicePropertyAdd
 ed" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang
 .String}" $names="{genericDevice,name}" }method { $name="getAllBinary
 LightsAtLocation" $return="java.util.List" $arguments="{java.lang.Str
 ing}" $names="{location}" }method { $name="getAllDimmerLightsAtLocati
 on" $return="java.util.List" $arguments="{java.lang.String}" $names="
 {location}" }method { $name="getNumberOfBinaryLightsAtLocation" $retu
 rn="int" $arguments="{java.lang.String}" $names="{location}" }method 
 { $name="getNumberOfDimmerLightsAtLocation" $return="int" $arguments=
 "{java.lang.String}" $names="{location}" }method { $name="devicePrope
 rtyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String,java.lang.Object,java.lang.Object}" $names="{device,
 propertyName,oldValue,newValue}" }method { $name="devicePropertyRemov
 ed" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang
 .String}" $names="{genericDevice,name}" }method { $name="deviceRemove
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="
 {genericDevice}" }method { $name="getMaximumNumberOfLightsToTurnOn" $
 return="int" }method { $name="setMaximumNumberOfLightsToTurnOn" $argu
 ments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }method { $nam
 e="getMaximumAllowedEnergyPerRoom" $return="double" }method { $name="
 computeLightsConsideringEnergyLimits" $return="int" }method { $name="
 getTurnedOnBinaryLightsAtLocation" $return="java.util.List" $argument
 s="{java.lang.String}" $names="{location}" }method { $name="getNumber
 OfTurnedOnBinaryLightsAtLocation" $return="int" $arguments="{java.lan
 g.String}" $names="{location}" }method { $name="getTurnedOnDimmerLigh
 tsAtLocation" $return="java.util.List" $arguments="{java.lang.String}
 " $names="{location}" }method { $name="getNumberOfTurnedOnDimmerLight
 sAtLocation" $return="int" $arguments="{java.lang.String}" $names="{l
 ocation}" }method { $name="getNumberOfTurnedOnLightsAtLocation" $retu
 rn="int" $arguments="{java.lang.String}" $names="{location}" }method 
 { $name="getNumberOfLightsAtLocation" $return="int" $arguments="{java
 .lang.String}" $names="{location}" }method { $name="turnOnLightsAtLoc
 ation" $arguments="{int,java.lang.String}" $names="{numberOfLights,lo
 cation}" }method { $name="turnOffLightsAtLocation" $arguments="{int,j
 ava.lang.String}" $names="{numberOfLights,location}" }method { $name=
 "setupBinaryLightsAtLocation" $arguments="{int,java.lang.String,boole
 an}" $names="{numberOfBinaryLights,location,turnOn}" }method { $name=
 "setupDimmerLightsAtLocation" $arguments="{int,java.lang.String,boole
 an}" $names="{numberOfDimmerLights,location,turnOn}" }method { $name=
 "updateLightsStateAtLocation" $arguments="{int,java.lang.String}" $na
 mes="{numberOfTurnedOnLightsAllowedAtLocation,location}" }method { $n
 ame="setMaximumAllowedEnergyInRoom" $arguments="{double}" $names="{ma
 ximumEnergy}" }method { $name="stop" }}}

