<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="iPojo-RT" sequenceNumber="6">
<locations>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution.with.apps-1.2.7-SNAPSHOT\icasa.teaching.distribution.with.apps\bin" type="Directory"/>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution.with.apps-1.2.7-SNAPSHOT\icasa.teaching.distribution.with.apps\core" type="Directory"/>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution.with.apps-1.2.7-SNAPSHOT\icasa.teaching.distribution.with.apps\runtime" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
