<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Platform" sequenceNumber="5">
<locations>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution-1.2.7-SNAPSHOT\icasa.teaching.distribution\bin" type="Profile"/>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution-1.2.7-SNAPSHOT\icasa.teaching.distribution\core" type="Directory"/>
<location path="C:\Users\abdel\Downloads\icasa.teaching.distribution-1.2.7-SNAPSHOT\icasa.teaching.distribution\runtime" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
